PORT = 4000


 

DB_URL  = 'mongodb+srv://osfUser:43T2cW5Md5tc8MPT@cluster0.qfz06ny.mongodb.net/?retryWrites=true&w=majority'


# CLOUDINARY_URL=cloudinary://896439551215674:nQz-fTSnrtgIb2nF19bhkSBS2mc@dcfk8yjwr
